<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Jacobi: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Jacobi
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ApplyTopology()
: <a class="el" href="Host_8c.html#aef3118f365ec96030a022fa17b73fc42">Host.c</a>
, <a class="el" href="Jacobi_8h.html#aef3118f365ec96030a022fa17b73fc42">Jacobi.h</a>
</li>
<li>AtomicMax()
: <a class="el" href="Device_8cu.html#af0933e49e05d5e8ab8f7e81ecc5e57c8">Device.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BufferToHaloKernel()
: <a class="el" href="Device_8cu.html#ad7e1d75b01200c655d39f8ca01dbb9f1">Device.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallJacobiKernel()
: <a class="el" href="Device_8cu.html#a08324d1c9b1ee7193242670ba4b97d88">Device.cu</a>
, <a class="el" href="Jacobi_8h.html#a08324d1c9b1ee7193242670ba4b97d88">Jacobi.h</a>
</li>
<li>CheckCudaCall()
: <a class="el" href="Jacobi_8h.html#a87c5ce86d74764a06a13b73dff013870">Jacobi.h</a>
, <a class="el" href="Device_8cu.html#a87c5ce86d74764a06a13b73dff013870">Device.cu</a>
</li>
<li>CopyBlockKernel()
: <a class="el" href="Device_8cu.html#ad93d62a0dd96fb1c946ae1592226d537">Device.cu</a>
</li>
<li>CopyDevHalosToBlock()
: <a class="el" href="Jacobi_8h.html#a3b641f8b5d521a230416b64d8b809324">Jacobi.h</a>
, <a class="el" href="Device_8cu.html#a3b641f8b5d521a230416b64d8b809324">Device.cu</a>
</li>
<li>CopyDeviceBlock()
: <a class="el" href="Device_8cu.html#aeaebe085afbffaa0d6bcd77fa16ceb97">Device.cu</a>
, <a class="el" href="Jacobi_8h.html#aeaebe085afbffaa0d6bcd77fa16ceb97">Jacobi.h</a>
</li>
<li>CopyDevSideEdgesFromBlock()
: <a class="el" href="Jacobi_8h.html#a95a52e3c2e58d2d94403a0dce2e29686">Jacobi.h</a>
, <a class="el" href="Device_8cu.html#a95a52e3c2e58d2d94403a0dce2e29686">Device.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_DOMAIN_SIZE
: <a class="el" href="Jacobi_8h.html#ae7bacf72b151d28a9a4c55d10db0fa0b">Jacobi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENV_LOCAL_RANK
: <a class="el" href="Jacobi_8h.html#a1cf673c1febd6ac97dd8aefadf00b5f7">Jacobi.h</a>
</li>
<li>ExchangeHalos()
: <a class="el" href="Jacobi_8h.html#a1dc0674ebcbca5a781885f2204d78251">Jacobi.h</a>
, <a class="el" href="CUDA__Normal__MPI_8c.html#a1dc0674ebcbca5a781885f2204d78251">CUDA_Normal_MPI.c</a>
, <a class="el" href="CUDA__Aware__MPI_8c.html#a1dc0674ebcbca5a781885f2204d78251">CUDA_Aware_MPI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Finalize()
: <a class="el" href="Host_8c.html#ad25cf65f450abbc68de1a6409b0c92ba">Host.c</a>
, <a class="el" href="Jacobi_8h.html#ad25cf65f450abbc68de1a6409b0c92ba">Jacobi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HaloToBufferKernel()
: <a class="el" href="Device_8cu.html#aed8b87392c8fc4c4b5dd2fcd6628c229">Device.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="Host_8c.html#a0ea9f99f85b380e912940f351366a862">Host.c</a>
, <a class="el" href="Jacobi_8h.html#a0ea9f99f85b380e912940f351366a862">Jacobi.h</a>
</li>
<li>InitializeDataChunk()
: <a class="el" href="Host_8c.html#a63442a950638ea4accb5dcb5ad7a8b87">Host.c</a>
, <a class="el" href="Jacobi_8h.html#a63442a950638ea4accb5dcb5ad7a8b87">Jacobi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JACOBI_MAX_LOOPS
: <a class="el" href="Jacobi_8h.html#a3941d7542ce359c2489df632b4893aee">Jacobi.h</a>
</li>
<li>JACOBI_TOLERANCE
: <a class="el" href="Jacobi_8h.html#a3bfda2a5c101b1a0762152713cda5aa8">Jacobi.h</a>
</li>
<li>JacobiComputeKernel()
: <a class="el" href="Device_8cu.html#abde66d396480d3d7cf52227a4bf204ed">Device.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="Jacobi_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">Jacobi.c</a>
</li>
<li>MIN_DOM_SIZE
: <a class="el" href="Jacobi_8h.html#a05512809cad5b2530798ada1a5f06a83">Jacobi.h</a>
</li>
<li>MPI_MASTER_RANK
: <a class="el" href="Jacobi_8h.html#a30c87e11fd7fecbcda306bb0b73ef320">Jacobi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseCommandLineArguments()
: <a class="el" href="Input_8c.html#a243a9fb9128b70313b30d3f082cc0a61">Input.c</a>
, <a class="el" href="Jacobi_8h.html#a243a9fb9128b70313b30d3f082cc0a61">Jacobi.h</a>
</li>
<li>PostRunJacobi()
: <a class="el" href="Jacobi_8h.html#a29316e4a0e49080875975ead1809fdbb">Jacobi.h</a>
, <a class="el" href="Host_8c.html#a29316e4a0e49080875975ead1809fdbb">Host.c</a>
</li>
<li>PreRunJacobi()
: <a class="el" href="Jacobi_8h.html#a053b144f9d3b11ad9b3563447876629f">Jacobi.h</a>
, <a class="el" href="Host_8c.html#a053b144f9d3b11ad9b3563447876629f">Host.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RunJacobi()
: <a class="el" href="Host_8c.html#a52ea6f92f186de790a55fdf700026dd9">Host.c</a>
, <a class="el" href="Jacobi_8h.html#a52ea6f92f186de790a55fdf700026dd9">Jacobi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetDeviceAfterInit()
: <a class="el" href="CUDA__Aware__MPI_8c.html#aa8cb031e8cba7840a96582f530283fd5">CUDA_Aware_MPI.c</a>
, <a class="el" href="CUDA__Normal__MPI_8c.html#aa8cb031e8cba7840a96582f530283fd5">CUDA_Normal_MPI.c</a>
, <a class="el" href="Jacobi_8h.html#aa8cb031e8cba7840a96582f530283fd5">Jacobi.h</a>
</li>
<li>SetDeviceBeforeInit()
: <a class="el" href="CUDA__Aware__MPI_8c.html#ac7925a5469b04c01679b20577671c975">CUDA_Aware_MPI.c</a>
, <a class="el" href="CUDA__Normal__MPI_8c.html#ac7925a5469b04c01679b20577671c975">CUDA_Normal_MPI.c</a>
, <a class="el" href="Jacobi_8h.html#ac7925a5469b04c01679b20577671c975">Jacobi.h</a>
</li>
<li>STATUS_ERR
: <a class="el" href="Jacobi_8h.html#a23205a6a97096d57a247794f5e250963">Jacobi.h</a>
</li>
<li>STATUS_OK
: <a class="el" href="Jacobi_8h.html#a2403320c41f08e7567cb169de5db66b3">Jacobi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TransferAllHalos()
: <a class="el" href="Host_8c.html#ac28696e075d2053b4de5662556c16f3d">Host.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_FLOAT
: <a class="el" href="Jacobi_8h.html#a5a03415e5a2d7bdc6ce680c47ddc156a">Jacobi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 15:52:54 for Jacobi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
