<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Jacobi: Jacobi.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Jacobi
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Jacobi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This contains the application entry point.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Jacobi_8h.html">Jacobi.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Jacobi.c:</div>
<div class="dyncontent">
<div class="center"><img src="Jacobi_8c__incl.png" border="0" usemap="#Jacobi_8c" alt=""/></div>
<map name="Jacobi_8c" id="Jacobi_8c">
<area shape="rect" id="node3" href="Jacobi_8h.html" title="The header containing the most relevant functions for the Jacobi solver." alt="" coords="121,83,191,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Jacobi_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This contains the application entry point. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="Jacobi.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Jacobi_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The application entry point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The number of command-line arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>The list of command-line arguments </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Jacobi_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#Jacobi_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="Jacobi_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="Jacobi_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="Host_8c.html#a0ea9f99f85b380e912940f351366a862" title="Initialize the MPI environment, allowing the CUDA device to be selected before (if necessary)..." alt="" coords="171,5,240,35"/><area shape="rect" id="node7" href="Input_8c.html#a243a9fb9128b70313b30d3f082cc0a61" title="Parses the application&#39;s command&#45;line arguments." alt="" coords="104,59,307,88"/><area shape="rect" id="node9" href="Host_8c.html#aef3118f365ec96030a022fa17b73fc42" title="Generates the 2D topology and establishes the neighbor relationships between MPI processes." alt="" coords="152,112,259,141"/><area shape="rect" id="node13" href="Host_8c.html#a63442a950638ea4accb5dcb5ad7a8b87" title="This allocates and initializes all the relevant data buffers before the Jacobi run." alt="" coords="137,165,273,195"/><area shape="rect" id="node15" href="Host_8c.html#a053b144f9d3b11ad9b3563447876629f" title="This function is called immediately before the main Jacobi loop." alt="" coords="153,219,257,248"/><area shape="rect" id="node17" href="Host_8c.html#a52ea6f92f186de790a55fdf700026dd9" title="This is the main Jacobi loop, which handles device computation and data exchange between MPI processe..." alt="" coords="164,272,247,301"/><area shape="rect" id="node36" href="Host_8c.html#a29316e4a0e49080875975ead1809fdbb" title="This function is called immediately after the main Jacobi loop." alt="" coords="151,325,260,355"/><area shape="rect" id="node38" href="Host_8c.html#ad25cf65f450abbc68de1a6409b0c92ba" title="Close (finalize) the MPI environment and deallocate buffers." alt="" coords="172,379,239,408"/><area shape="rect" id="node5" href="CUDA__Aware__MPI_8c.html#ac7925a5469b04c01679b20577671c975" title="This allows the MPI process to set the CUDA device before the MPI environment is initialized For the ..." alt="" coords="355,5,493,35"/><area shape="rect" id="node11" href="CUDA__Aware__MPI_8c.html#aa8cb031e8cba7840a96582f530283fd5" title="This allows the MPI process to set the CUDA device after the MPI environment is initialized For the C..." alt="" coords="360,112,488,141"/><area shape="rect" id="node19" href="Device_8cu.html#a08324d1c9b1ee7193242670ba4b97d88" title="The host wrapper for one Jacobi iteration." alt="" coords="583,220,703,249"/><area shape="rect" id="node23" href="Device_8cu.html#aeaebe085afbffaa0d6bcd77fa16ceb97" title="The host wrapper for copying the updated block over the old one, after a Jacobi iteration finishes..." alt="" coords="361,272,487,301"/><area shape="rect" id="node26" href="Host_8c.html#ac28696e075d2053b4de5662556c16f3d" title="This performs the exchanging of all necessary halos between 2 neighboring MPI processes." alt="" coords="365,352,483,381"/><area shape="rect" id="node21" href="Device_8cu.html#a87c5ce86d74764a06a13b73dff013870" title="The host function for checking the result of a CUDA API call." alt="" coords="792,299,907,328"/><area shape="rect" id="node28" href="Device_8cu.html#a95a52e3c2e58d2d94403a0dce2e29686" title="The host wrapper for copying (packing) the values on the left and right side of the data block to sep..." alt="" coords="541,324,744,353"/><area shape="rect" id="node31" href="CUDA__Aware__MPI_8c.html#a1dc0674ebcbca5a781885f2204d78251" title="Exchange halo values between 2 direct neighbors This is the main difference between the normal CUDA &amp;..." alt="" coords="585,377,700,407"/><area shape="rect" id="node33" href="Device_8cu.html#a3b641f8b5d521a230416b64d8b809324" title="The host wrapper for copying (unpacking) the values from the halo buffers to the left and right side ..." alt="" coords="564,431,721,460"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 1 2013 15:52:54 for Jacobi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
